apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r81j9abni-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/r81j9abni-java-springboot-gitops